<?xml version="1.0" encoding="utf-8"?>
<com.google.vr.sdk.samples.video360.VideoUiView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_ui_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#000"
    android:orientation="horizontal">

    <ImageButton
        android:visibility="visible"
        android:id="@+id/play_pause_toggle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/pause_button"
        android:contentDescription="@string/pause_label" />

    <SeekBar
        android:visibility="visible"
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="..."
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/enter_exit_vr"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/enter_vr"
        android:contentDescription="@string/enter_vr_label" />
</com.google.vr.sdk.samples.video360.VideoUiView>
